<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Perfecting Product</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<style media="screen">
  body {
      font-family: 'Source Code Pro', monospace;
    }
  h1 {
    font-size: 27px;
    line-height: 1.5em;
  }
  h2 {
    font-size: 18px;
    padding-left: 24px;
  }
  nav {
    float:right;
    padding-right: 24px;
  }
  a {
    text-decoration:none;
    color:black;
    padding-right: 18px;
  }
  p {
    padding-left: 120px;
    padding-right: 120px;
    max-width: 720px;
    line-height: 1.5em;
    font-size: 18px;
  }
  #tagline {
    text-align: center;
    padding-top: 210px;
    padding-bottom: 72px;
    background-image: url('Images/highlight-marking.png');
    background-repeat: no-repeat;
    background-position: calc(50% - 30px) 254px;
  }
</style>
<body>
  <h2>Perfecting Product</h2>
  <nav id="fade">
    <a href="/about">About</a>
    <!-- <a href="/blog/">Blog</a> -->
    <a href="mailto:contact@perfectingproduct.com">Contact</a>
  </nav>
  <h1 id="tagline">What would business look like <br>if people loved your product?</h1>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
    $(document).ready(function() {
      $('#fade').hide().delay(1200).fadeIn(500);
});
    </script>
</html>
