body {
    font-family: 'Source Code Pro', monospace;
  }
h1 {
  font-size: 27px;
  line-height: 1.5em;
}
h2 {
  font-size: 18px;
}
.padding-left-24 {
  padding-left: 24px;
}
nav {
  float: right;
  padding-right: 24px;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: underline;
}
p {
  padding-left: 96px;
  padding-right: 96px;
  max-width: 720px;
  line-height: 1.5em;
  font-size: 18px;
  margin: auto;
  white-space: pre-line;
}
input {
  font-family: 'Source Code Pro', monospace !important;
  font-size: 14px;
  font-weight: bold;
}
input[type=text], select {
  width: 200px;
  padding: 12px 0px 12px 16px;
  margin: 8px 0;
  /* display:flex; */
  border: 2px solid #333;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 200px;
  padding: 12px 0px 12px 16px;
  margin: 8px 0;
  /* display:flex; */
  border: 2px solid #333;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  /* width: 100%; */
  background-color: #000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button {
  /* width: 100%; */
  background-color: #000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-family: 'Source Code Pro', monospace
}
.logo {
  font-size: 18px;
  padding-left: 24px;
  font-weight: 600;
  margin-top: 24px;
}
.center-items {
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-text {
  display: grid;
  place-items: center;
}
.salespage-content {
  max-width: 720px;
  padding-top: 90px;
  margin: auto;
  font-size: 21px;
  font-weight: 400;
  /* color: #525252; */
  white-space: pre-line;
  line-height: 1.5em;
}
.sales-heading{
  font-size: 32px;
  font-weight: 700;
  line-height: 1.25em;
}
.subscribe-form {
  min-height: calc(100vh - 70px);
  text-align:center;
  margin: auto;
}
.footer-image {
  width: 32px;
  padding-top: 8px;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  max-width:720px;
  margin:auto;
}
.left-512{
  max-width:480px;
}
.press-image {
  margin: auto;
  width: 160px;
  padding-top: 8px;
  display: block;
  box-shadow: 4px;
}
.testimonial-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 12px;
  /* grid-auto-rows: minmax(100px, auto); */
  border: 1px solid #E5E5E5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  padding: 24px 16px 24px 16px;
  white-space: normal !important;
  line-height: 1.2em; !important;
}
.link-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 12px;
  /* grid-auto-rows: minmax(100px, auto); */
  border: 1px solid #E5E5E5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  white-space: normal !important;
  line-height: 1.2em; !important;
}
.link-card:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition-duration: .150s;
  transition-timing-function: ease-in-out;
}
.link-card-image {
  display: block;
  width: 324px;
  margin:auto;
  border-radius: 4px 0px 0px 4px;
}
.link-card-copy {
  padding: 24px 16px 24px 16px;
  font-size: 16px;
  max-width: 400px;
  line-height: 1.5em;
  grid-column: 2 / 4;
  position: relative;
  margin: auto;
}
.link-card-title {
  font-size: 18px;
  font-weight: 600;
  break-after: always;
  margin-bottom: 8px;
}
.link-card-title {
  font-size: 18px;
  font-weight: 600;
  break-after: always;
  margin-bottom: 8px;
}
.testimonial-bio {
  align-items: center;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
}
.testimonial-image {
  display: block;
  width: 128px;
  border-radius: 50%;
  margin:auto;
}
.testimonial-copy {
  font-size: 16px;
  max-width: 400px;
  line-height: 1.6em;
  grid-column: 2 / 4;
  position: relative;
  margin: auto;
}
.testimonial-source {
  padding-left: 60px;
}
.page-section-title {
  padding-top: 60px;
  display: grid;
  place-items: center;
}
.margin-top-60 {
  margin-top: 60px;
}
.cursor-pointer:hover {
  cursor:pointer;
}
#tagline {
  text-align: center;
  padding-top: 210px;
  padding-bottom: 72px;
  background-image: url('Images/highlight-marking.png');
  background-repeat: no-repeat;
  background-position: calc(50% - 30px) 254px;
  max-width: 500px;
  margin:auto;
}
#page-title {
  text-align: center;
  padding-top: 180px;
}
#footer {
  text-align: center;
  margin: auto;
  max-width: 225px;
  padding-top: 20vh;
  font-size: 12px;
  bottom: 10px;
}
#blog-content {
  font-size: 21px;
  padding-bottom: 160px;
}
#subscribe-header {
  font-size: 21px;
  font-weight: 600;
}

#nav-links {
  padding-right: 18px;
}

@media screen and (max-width: 600px) {
  #tagline {
    text-align: center;
    padding-top: 120px;
  }
  p {
    padding-right: 16px;
    padding-left: 16px;
    line-height: 1.5em;
    font-size: 18px;
    margin: auto;
    white-space: pre-line;
  }
  #page-title {
    text-align: center;
    padding-top: 60px;
  }
  .testimonial-card {
    display: block;
    /* display: flex;
    flex-direction: column; */
  }
  .link-card {
    display: block;
    /* display: flex;
    flex-direction: column; */
  }
